<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Tp-6">
  <ClassDiagramComponents>
    <Class name="Matriz" package="tp.pkg6" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="armar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PruebaComitGit" package="tp.pkg6" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TestMatriz" package="tp.pkg6" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
